# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: d3747c08e50b1ca4f6edbbf8378d5e4883a894c7eed4e7cbf3f3dd3270bddd899089d38084b72cee66312596106f3c718b3a7f6ce769dddc947b8b8a2f4efcb2

test:
  secret_key_base: aa169d5cdbf545f263026f745811fdaa61decb484615a56d8a50ef2300784c22e9ebbed54e79555f2ed29ae8a0c92d53363e150812803717d6d12c63231a63bb

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
